<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belshay House</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body, html {
		margin: 0;
		padding: 0;
		height: 100%;		
	}
	
.background-top {
	background-image: url("images/book3waterbackground.png");
	background-size: cover;
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
	}

.background-bottom {
	background-image: url("images/bottombackground.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 2200px;
	height: 500px;
	z-index: -1;
			
	}
	
</style>
</head>
<body>
	
	<div class="background-top"></div>
	<div class="background-bottom"></div>
	
</body>
</html>
<style>
	* {
		box-sizing:border-box;
	}
	body {
		margin: 0;
	}
	
.header{
		background-color:blueviolet;
		padding: 20px;
		text-align: center;
	}
.topnav {
		overflow:hidden;
		background-color:coral;
	}

.topnav a {
		float: none
		display: block;
		color:blueviolet
		text-align: active;
		padding: 100px 130px;
		text-decoration:none;
	}

.topnav a:hover{
		background-color:cadetblue;
		color:black;
	}

	
.column{
	float: right;
	width: 100%;
	padding-left: 1700px;
}
.row::after {
	content:"";
	display: table;
	clear: both;
}

@media screen and {max-width:600px){
		.column {
			width: 100%
		}
}
	
</style>
</head>
<body>

<div class="header">

	<h1>Ta'Shay Mason</h1>
	<h2>Inspiring Through Storytelling</h2>
</div>

<div class="topnav">

	<a href="#books">Books</a>
	<a href="#author">Author</a>
	<a href="#blog">Blog</a>
	<a href="#resources">Resources</a>
	<a href="#gallery">Gallery</a>
	<a href="#media">Media</a>
	<a href="#contact">Contact</a>
</div>

<div class="row">
	<div class="column">
		<img src="images/JB.png" alt="Jazmine and Bella" style="width:800px: height:800px">
		
</div>

	</div>

<footer>&copy;<b>Belshay House LLC, 2025</b></footer>
	
</div>
</body>
</html>